/home/ansys_inc/v145/fluent/fluent14.5.7/bin/fluent -r14.5.7 2ddp -g -env -i exit.jou
XDG_VTNR=1
FLUENT_VKI_LIB=/home/ansys_inc/v145/fluent/fluent14.5.7/vki
FLUENT_ARCH=lnamd64
ANSYS_INC=/home/ansys_inc/v145/fluent/../..
XDG_SESSION_ID=1
HOOPS_TEXT_FONT=name=(sans serif,roman,Helvetica.pfa,AvantGarde.pfa)
HOSTNAME=localhost.localdomain
FLUENT_VKI_SET=1
IBMOD_FLAG=0
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=1000
FLUENT_CPROPEP_SET=1
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QT_GRAPHICSSYSTEM_CHECKED=1
USER=root
LD_LIBRARY_PATH=/lib/i686:/home/ansys_inc/v145/fluent/fluent14.5.7/lnamd64/syslib:/home/ansys_inc/v145/fluent/fluent14.5.7/vki/lnamd64:/home/ansys_inc/v145/fluent/fluent14.5.7/vki/lnamd64/libodb682:/home/ansys_inc/v145/fluent/fluent14.5.7/addons/adjoint/lnamd64/2ddp::/home/ansys_inc/v145/fluent/fluent14.5.7/wave/lnamd64:/home/ansys_inc/v145/fluent/fluent14.5.7/KINetics/lnamd64:/home/ansys_inc/v145/fluent/fluent14.5.7/cpropep/lnamd64:/usr/lib64:/usr/lib:/home/ansys_inc/v145/fluent/lib/lnamd64:.:/home/ansys_inc/v145/fluent/../commonfiles/Tcl/lib/linx64:.:.
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SEEMPATH=.:/home/ansys_inc/v145/fluent/fluent14.5.7/lib:/home/ansys_inc/v145/fluent/fluent14.5.7/client/lib:/home/ansys_inc/v145/fluent/fluent14.5.7/cortex/lib:/home/ansys_inc/v145/fluent/fluent14.5.7/cortex/seem/lib:/home/ansys_inc/v145/fluent/fluent14.5.7/tgrid/lib
HOOPS_FONT_DIR=/home/ansys_inc/v145/fluent/lib/fonts
HOOPS_APPLICATION=cortex
FLUENT_GUI=off
HOOPS_FONT_DIRECTORY=/home/ansys_inc/v145/fluent/lib/fonts
THERMODB=/home/ansys_inc/v145/fluent/prepdf/db/THERMO.DB
PREPDF=/home/ansys_inc/v145/fluent/prepdf
VKI_ODB_PATH=libodb682
PATH=/home/ansys_inc/v145/fluent/contrib/lnamd64:/home/ansys_inc/v145/fluent/bin:/home/ansys_inc/v145/fluent/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
MAIL=/var/spool/mail/root
FLUENT_HELP_PATH=/home/ansys_inc/v145/fluent/fluent14.5.7/help:/home/ansys_inc/v145/fluent/fluent14.5.7/cortex/help
HOOPS_DRIVER_OPTIONS=number of colors = 75
PWD=/home/hobold/lepten/coolprop/wrappers/Fluent
FLUENT_ACOUSTICS_SET=1
LANG=en_US.UTF-8
ANSHELP_SESSION_ID=20140221141913
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
FLUENT_PROD_DIR=/home/ansys_inc/v145/fluent/fluent14.5.7
LOADEDMODULES=
FLUENT_ADDONS=/home/ansys_inc/v145/fluent/fluent14.5.7/addons
HISTCONTROL=ignoredups
HOME=/home/hobold/lepten/coolprop/wrappers/Fluent
XDG_SEAT=seat0
SHLVL=3
LOGNAME=root
QTLIB=/usr/lib64/qt-3.3/lib
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
HOOPS_PICTURE=x11/:0
FLUENT_NPTL_VERSION=NPTL 2.17
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
FLUENT_GTIHOME=/home/ansys_inc/v145/fluent/fluent14.5.7/gtpower
FLUENT_WAVELIB=/home/ansys_inc/v145/fluent/fluent14.5.7/wave
XAUTHORITY=/root/.xauthrg2uz8
FLUENT_INC=/home/ansys_inc/v145/fluent
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/printenv
/home/ansys_inc/v145/fluent/fluent14.5.7/cortex/lnamd64/cortex.14.5.7 -f fluent -g -i exit.jou -newcx (fluent "2ddp  -r14.5.7 -path/home/ansys_inc/v145/fluent")
Loading "/home/ansys_inc/v145/fluent/fluent14.5.7/lib/fluent.dmp.114-64"
Done.
/home/ansys_inc/v145/fluent/fluent14.5.7/bin/fluent -r14.5.7 2ddp -path/home/ansys_inc/v145/fluent -cx localhost.localdomain:59846:47997
Starting /home/ansys_inc/v145/fluent/fluent14.5.7/lnamd64/2ddp/fluent.14.5.7 -cx localhost.localdomain:59846:47997

     Welcome to ANSYS Fluent 14.5.7

     Copyright 2013 ANSYS, Inc.. All Rights Reserved.
     Unauthorized use, distribution or duplication is prohibited.
     This product is subject to U.S. laws governing export and re-export.
     For full Legal Notice, see documentation.

Build Time: Apr 05 2013 10:02:32 EDT  Build Id: 10514
Loading "/home/ansys_inc/v145/fluent/fluent14.5.7/lib/flprim.dmp.1119-64"
Done.
 

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------


Cleanup script file is /home/hobold/lepten/coolprop/wrappers/Fluent/cleanup-fluent-localhost.localdomain-28455.sh

Reading journal file exit.jou...

> exit
