<STYLE>
BODY, P, TABLE, DIV.CAPTION {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 95%;
}
H1 {
  font-size: 1.8em;
  font-weight: bold;
  color: #3b577d;
}
H2 {
  font-size: 1.6em;
  font-weight: bold;
  color: #3b577d;
}
H3 {
  font-size: 1.4em;
  font-weight: bold;
  color: #3b577d;
}
H4 {
  font-size: 1.2em;
  font-weight: normal;
  color: #3b577d;
}
H5 {
  font-size: 1.1em;
  font-weight: normal;
  color: #3b577d;
}
H6 {
  font-size: 1.05em;
  font-weight: normal;
  color: #3b577d;
}
P {
  font-weight: normal;
}
P.Subject {
  font-size: 1.2em;
  font-weight: normal;
  color: #000099;
  text-align: center;
}
P.Heading {
  font-size: 1.2em;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
P.Title {
  font-size: 1.0em;
  text-align: center;
  margin-top: 0pt;
}
P.Bold {
  font-weight: bold;
}
TABLE{
  border-collapse: collapse;
  border: solid 1px #A5BAD5;
}
TD {
  border: solid 1px #A5BAD5;
  padding: 3px 5px 3px 5px;
  font-weight: normal;
  vertical-align:top
}
DIV.CAPTION {
  font-weight: normal;
  text-align: left;
}
TABLE.FigureTable { 
  border-collapse: collapse;
  border: 0px;
  margin: 0px 0px 0px 0px;
  page-break-inside: avoid;
}
TD.FigureTitle {
  border: 0px;
  padding: 3px 5px 3px 5px;
  font-weight: normal;
  text-align: left;
}
TD.FigurePicture {
  border: 0px;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
}
TD.Figure3D {
  border: 1px solid black;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}
TD.FigureClose3D {
  border: 0px;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}


TD.TDStyle1 {
  font-size: 1.0em;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #d1dcea
}

TD.TDStyle2 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
  background-color: #ffffff
}

TD.TDStyle3 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #e8eef5
}

TD.TDStyle4 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: right;
  color: #000000;
  background-color: #ffffff
}

TD.TDStyle5 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
  background-color: #e8eef5
}

TD.TDStyle6 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #ffffff
}

TD.TDStyle7 {
  font-size: 1.0em;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #e8eef5
}


</STYLE>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Generic Report</title>
</head>
<body>
<p class='Title'><img src='GenericReport/AnsysReportLogo.png'></p>
<p class='Heading'>Title</p>
<p class='Title'>Generic Report</p>
<p class='Heading'>Date</p>
<p class='Title'> 2014/02/21 14:23:30</p>
<hr>
<h1>Contents</h1>
<p><a href="#SECTION1.">1.&nbsp;File Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE1">Table 1</a>&nbsp;&nbsp;File Information for mesh_nist<br>
<a href="#SECTION2.">2.&nbsp;Mesh Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE2">Table 2</a>&nbsp;&nbsp;Mesh Information for mesh_coolprop<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE3">Table 3</a>&nbsp;&nbsp;Mesh Information for mesh_nist<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE4">Table 4</a>&nbsp;&nbsp;Mesh Statistics for mesh_coolprop<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE5">Table 5</a>&nbsp;&nbsp;Mesh Statistics for mesh_nist<br>
<a href="#SECTION3.">3.&nbsp;Physics Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE6">Table 6</a>&nbsp;&nbsp;Domain Physics for mesh_nist<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE7">Table 7</a>&nbsp;&nbsp;Boundary Physics for mesh_nist<br>
<a href="#SECTION4.">4.&nbsp;Pictures</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#CHART1">Chart 1</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#CHART2">Chart 2</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#CHART3">Chart 3</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#CHART4">Chart 4</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#CHART5">Chart 5</a><br>
</p>
<hr>

<h1 style='page-break-before:always'><a name=SECTION1.></a>1.&nbsp;File Report</h1>

<a name=TABLE1></a><DIV CLASS=CAPTION><b>Table 1.</b>&nbsp;&nbsp;File Information for mesh_nist</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Case</TD>
    <TD CLASS=TDStyle2>mesh_nist</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Path</TD>
    <TD CLASS=TDStyle2>/home/hobold/lepten/coolprop/wrappers/Fluent/mesh_nist.cdat</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Date</TD>
    <TD CLASS=TDStyle2>21 February 2014</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Time</TD>
    <TD CLASS=TDStyle2>02:13:00 PM</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Type</TD>
    <TD CLASS=TDStyle2>FLUENT</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Version</TD>
    <TD CLASS=TDStyle2>14.5.7</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a name=SECTION2.></a>2.&nbsp;Mesh Report</h1>

<a name=TABLE2></a><DIV CLASS=CAPTION><b>Table 2.</b>&nbsp;&nbsp;Mesh Information for mesh_coolprop</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Domain</TD>
    <TD CLASS=TDStyle1>Nodes</TD>
    <TD CLASS=TDStyle1>Elements</TD>
    <TD CLASS=TDStyle1>Tetrahedra</TD>
    <TD CLASS=TDStyle1>Wedges</TD>
    <TD CLASS=TDStyle1>Pyramids</TD>
    <TD CLASS=TDStyle1>Hexahedra</TD>
    <TD CLASS=TDStyle1>Polyhedra</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle3>fluid</TD>
    <TD CLASS=TDStyle4>100000</TD>
    <TD CLASS=TDStyle4>48951</TD>
    <TD CLASS=TDStyle4>0</TD>
    <TD CLASS=TDStyle4>0</TD>
    <TD CLASS=TDStyle4>0</TD>
    <TD CLASS=TDStyle4>48951</TD>
    <TD CLASS=TDStyle4>0</TD>
  </TR>
</TABLE>
&nbsp;<br>

<a name=TABLE3></a><DIV CLASS=CAPTION><b>Table 3.</b>&nbsp;&nbsp;Mesh Information for mesh_nist</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Domain</TD>
    <TD CLASS=TDStyle1>Nodes</TD>
    <TD CLASS=TDStyle1>Elements</TD>
    <TD CLASS=TDStyle1>Tetrahedra</TD>
    <TD CLASS=TDStyle1>Wedges</TD>
    <TD CLASS=TDStyle1>Pyramids</TD>
    <TD CLASS=TDStyle1>Hexahedra</TD>
    <TD CLASS=TDStyle1>Polyhedra</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle3>fluid</TD>
    <TD CLASS=TDStyle4>100000</TD>
    <TD CLASS=TDStyle4>48951</TD>
    <TD CLASS=TDStyle4>0</TD>
    <TD CLASS=TDStyle4>0</TD>
    <TD CLASS=TDStyle4>0</TD>
    <TD CLASS=TDStyle4>48951</TD>
    <TD CLASS=TDStyle4>0</TD>
  </TR>
</TABLE>
&nbsp;<br>

<a name=TABLE4></a><DIV CLASS=CAPTION><b>Table 4.</b>&nbsp;&nbsp;Mesh Statistics for mesh_coolprop</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Domain</TD>
    <TD CLASS=TDStyle1>Minimum Face Angle</TD>
    <TD CLASS=TDStyle1>Maximum Face Angle</TD>
    <TD CLASS=TDStyle1>Maximum Edge Length Ratio</TD>
    <TD CLASS=TDStyle1>Maximum Element Volume Ratio</TD>
    <TD CLASS=TDStyle1 colspan="2" >Connectivity Range</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle3>fluid</TD>
    <TD CLASS=TDStyle4>86.2499 [ degree ]</TD>
    <TD CLASS=TDStyle4>93.75 [ degree ]</TD>
    <TD CLASS=TDStyle4>15381.1</TD>
    <TD CLASS=TDStyle4>3.00305</TD>
    <TD CLASS=TDStyle4>1</TD>
    <TD CLASS=TDStyle4>4</TD>
  </TR>
</TABLE>
&nbsp;<br>

<a name=TABLE5></a><DIV CLASS=CAPTION><b>Table 5.</b>&nbsp;&nbsp;Mesh Statistics for mesh_nist</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Domain</TD>
    <TD CLASS=TDStyle1>Minimum Face Angle</TD>
    <TD CLASS=TDStyle1>Maximum Face Angle</TD>
    <TD CLASS=TDStyle1>Maximum Edge Length Ratio</TD>
    <TD CLASS=TDStyle1>Maximum Element Volume Ratio</TD>
    <TD CLASS=TDStyle1 colspan="2" >Connectivity Range</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle3>fluid</TD>
    <TD CLASS=TDStyle4>86.2499 [ degree ]</TD>
    <TD CLASS=TDStyle4>93.75 [ degree ]</TD>
    <TD CLASS=TDStyle4>15381.1</TD>
    <TD CLASS=TDStyle4>3.00305</TD>
    <TD CLASS=TDStyle4>1</TD>
    <TD CLASS=TDStyle4>4</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a name=SECTION3.></a>3.&nbsp;Physics Report</h1>

<a name=TABLE6></a><DIV CLASS=CAPTION><b>Table 6.</b>&nbsp;&nbsp;Domain Physics for mesh_nist</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Domain - fluid</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>cell</TD>
  </TR>
</TABLE>
&nbsp;<br>

<a name=TABLE7></a><DIV CLASS=CAPTION><b>Table 7.</b>&nbsp;&nbsp;Boundary Physics for mesh_nist</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle7>Domain</TD>
    <TD CLASS=TDStyle7 colspan="2" >Boundaries</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2 rowspan="12" >fluid</TD>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - axis</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>AXIS</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - inlet</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>VELOCITY-INLET</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - outlet</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>PRESSURE-OUTLET</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - periodic 1</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>PERIODIC</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - periodic 1 shadow</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>PERIODIC</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - wall</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>WALL</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a name=SECTION4.></a>4.&nbsp;Pictures</h1>
<br>
<a name=CHART1></a><TABLE class='FigureTable'>
<TR><TD class='FigureTitle'><b>Chart 1.</b></TD></TR>
<TR>
<TD class='FigurePicture'><img src='GenericReport/Chart001.png' ALT='Chart 1. GenericReport/Chart001.png'></TD>
</TR>
</TABLE>

<a name=CHART2></a><TABLE class='FigureTable'>
<TR><TD class='FigureTitle'><b>Chart 2.</b></TD></TR>
<TR>
<TD class='FigurePicture'><img src='GenericReport/Chart002.png' ALT='Chart 2. GenericReport/Chart002.png'></TD>
</TR>
</TABLE>

<a name=CHART3></a><TABLE class='FigureTable'>
<TR><TD class='FigureTitle'><b>Chart 3.</b></TD></TR>
<TR>
<TD class='FigurePicture'><img src='GenericReport/Chart003.png' ALT='Chart 3. GenericReport/Chart003.png'></TD>
</TR>
</TABLE>

<a name=CHART4></a><TABLE class='FigureTable'>
<TR><TD class='FigureTitle'><b>Chart 4.</b></TD></TR>
<TR>
<TD class='FigurePicture'><img src='GenericReport/Chart004.png' ALT='Chart 4. GenericReport/Chart004.png'></TD>
</TR>
</TABLE>

<a name=CHART5></a><TABLE class='FigureTable'>
<TR><TD class='FigureTitle'><b>Chart 5.</b></TD></TR>
<TR>
<TD class='FigurePicture'><img src='GenericReport/Chart005.png' ALT='Chart 5. GenericReport/Chart005.png'></TD>
</TR>
</TABLE>


</body>
</html>
