# State file created:  2014/02/21 13:30:59
# CFX-14.5.7 build 2013.03.07-08.39

CALCULATOR:
  Case Name = Case mesh_nist
  Function = area
  Verbose = Off
END
CHART:density comparison
  Chart Axes = Both
  Chart Axes Font = Tahoma, 10, False, False, False, False
  Chart Axes Titles Font = Tahoma, 10, True, False, False, False
  Chart Grid Line Width = 1
  Chart Horizontal Grid = On
  Chart Legend = On
  Chart Legend Font = Tahoma, 8, False, False, False, False
  Chart Legend Inside = Outside Chart
  Chart Legend Justification = Center
  Chart Legend Position = Bottom
  Chart Legend Width Height = 0.2 , 0.4
  Chart Legend X Justification = Right
  Chart Legend XY Position = 0.73 , 0.275
  Chart Legend Y Justification = Center
  Chart Line Width = 2
  Chart Lines Order = Series 1,Chart Line 1,Series 1,Chart Line 2,Series 2,\
Chart Line 3,Series 2,Chart Line 4,Series 3,Chart Line 5,Series 3,Chart Line 6
  Chart Minor Grid = Off
  Chart Minor Grid Line Width = 1
  Chart Print Base Height = 700
  Chart Print Base Width = 700
  Chart Symbol Size = 4
  Chart Text Colour = White
  Chart Title = density comparison
  Chart Title Font = Tahoma, 12, True, False, False, False
  Chart Title Visibility = On
  Chart Type = XY
  Chart Vertical Grid = On
  Chart Viewport Colour = Yellow
  Chart X Axis Automatic Number Formatting = On
  Chart X Axis Label = X Axis <units>
  Chart X Axis Number Format = %10.3e
  Chart Y Axis Automatic Number Formatting = On
  Chart Y Axis Label = Y Axis <units>
  Chart Y Axis Number Format = %10.3e
  Default Chart X Variable = Velocity
  Default Chart Y Variable = Y
  Default Histogram Y Axis Weighting = None
  Default Time Chart Variable = Pressure
  Default Time Chart X Expression = Time
  Default Time Variable Absolute Value = Off
  Default Time Variable Boundary Values = Conservative
  Default X Variable Absolute Value = Off
  Default X Variable Boundary Values = Conservative
  Default Y Variable Absolute Value = Off
  Default Y Variable Boundary Values = Hybrid
  FFT Full Input Range = On
  FFT Max = 0.0
  FFT Min = 0.0
  FFT Subtract Mean = Off
  FFT Window Type = Hanning
  FFT X Function = Frequency
  FFT Y Function = Power Spectral Density
  Histogram Automatic Divisions = Automatic
  Histogram Divisions = -1.0,1.0
  Histogram Divisions Count = 10
  Histogram Y Axis Value = Count
  Is FFT Chart = Off
  Max X = 1.0
  Max Y = 1.0
  Min X = -1.0
  Min Y = -1.0
  Time Chart Keep Single Case = Off
  Use Data For X Axis Labels = On
  Use Data For Y Axis Labels = On
  X Axis Automatic Range = On
  X Axis Inverted = Off
  X Axis Logarithmic Scaling = Off
  Y Axis Automatic Range = On
  Y Axis Inverted = Off
  Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 1
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 1
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 0, 0, 0
      Chart Symbol Style = Rectangle
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 13.3% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 2
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 0, 0, 0
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 13,3% NIST
      Use Automatic Line Naming = Off
    END
  END
  CHART SERIES:Series 2
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 2
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 2
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 3
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 0, 0, 1
      Chart Symbol Style = Diamond
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 50% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 4
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 0, 0, 1
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 50% NIST
      Use Automatic Line Naming = Off
    END
  END
  CHART SERIES:Series 3
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 3
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 3
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 5
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 1, 0, 0
      Chart Symbol Style = Cross
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 86.6% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 6
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 86.6% NIST
      Use Automatic Line Naming = Off
    END
  END
  OBJECT REPORT OPTIONS:
    Automatic Item = None
    Generation = Manual
  END
END
CHART:dynamic viscosity comparison
  Chart Axes = Both
  Chart Axes Font = Tahoma, 10, False, False, False, False
  Chart Axes Titles Font = Tahoma, 10, True, False, False, False
  Chart Grid Line Width = 1
  Chart Horizontal Grid = On
  Chart Legend = On
  Chart Legend Font = Tahoma, 8, False, False, False, False
  Chart Legend Inside = Outside Chart
  Chart Legend Justification = Center
  Chart Legend Position = Bottom
  Chart Legend Width Height = 0.2 , 0.4
  Chart Legend X Justification = Right
  Chart Legend XY Position = 0.73 , 0.275
  Chart Legend Y Justification = Center
  Chart Line Width = 2
  Chart Lines Order = Series 1,Chart Line 1,Series 1,Chart Line 2,Series 2,\
Chart Line 3,Series 2,Chart Line 4,Series 3,Chart Line 5,Series 3,Chart Line 6
  Chart Minor Grid = Off
  Chart Minor Grid Line Width = 1
  Chart Print Base Height = 700
  Chart Print Base Width = 700
  Chart Symbol Size = 4
  Chart Text Colour = White
  Chart Title = dynamic viscosity comparison
  Chart Title Font = Tahoma, 12, True, False, False, False
  Chart Title Visibility = On
  Chart Type = XY
  Chart Vertical Grid = On
  Chart Viewport Colour = Yellow
  Chart X Axis Automatic Number Formatting = On
  Chart X Axis Label = X Axis <units>
  Chart X Axis Number Format = %10.3e
  Chart Y Axis Automatic Number Formatting = On
  Chart Y Axis Label = Y Axis <units>
  Chart Y Axis Number Format = %10.3e
  Default Chart X Variable = Dynamic Viscosity
  Default Chart Y Variable = Y
  Default Histogram Y Axis Weighting = None
  Default Time Chart Variable = Pressure
  Default Time Chart X Expression = Time
  Default Time Variable Absolute Value = Off
  Default Time Variable Boundary Values = Conservative
  Default X Variable Absolute Value = Off
  Default X Variable Boundary Values = Conservative
  Default Y Variable Absolute Value = Off
  Default Y Variable Boundary Values = Hybrid
  FFT Full Input Range = On
  FFT Max = 0.0
  FFT Min = 0.0
  FFT Subtract Mean = Off
  FFT Window Type = Hanning
  FFT X Function = Frequency
  FFT Y Function = Power Spectral Density
  Histogram Automatic Divisions = Automatic
  Histogram Divisions = -1.0,1.0
  Histogram Divisions Count = 10
  Histogram Y Axis Value = Count
  Is FFT Chart = Off
  Max X = 1.0
  Max Y = 1.0
  Min X = -1.0
  Min Y = -1.0
  Time Chart Keep Single Case = Off
  Use Data For X Axis Labels = On
  Use Data For Y Axis Labels = On
  X Axis Automatic Range = On
  X Axis Inverted = Off
  X Axis Logarithmic Scaling = Off
  Y Axis Automatic Range = On
  Y Axis Inverted = Off
  Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 1
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 1
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 0, 0, 0
      Chart Symbol Style = Rectangle
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 13.3% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 2
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 0, 0, 0
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 13,3% NIST
      Use Automatic Line Naming = Off
    END
  END
  CHART SERIES:Series 2
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 2
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 2
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 3
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 0, 0, 1
      Chart Symbol Style = Diamond
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 50% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 4
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 0, 0, 1
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 50% NIST
      Use Automatic Line Naming = Off
    END
  END
  CHART SERIES:Series 3
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 3
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 3
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 5
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 1, 0, 0
      Chart Symbol Style = Cross
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 86.6% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 6
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 86.6% NIST
      Use Automatic Line Naming = Off
    END
  END
  OBJECT REPORT OPTIONS:
    Automatic Item = None
    Generation = Manual
  END
END
CHART:specific heat comparison
  Chart Axes = Both
  Chart Axes Font = Tahoma, 10, False, False, False, False
  Chart Axes Titles Font = Tahoma, 10, True, False, False, False
  Chart Grid Line Width = 1
  Chart Horizontal Grid = On
  Chart Legend = On
  Chart Legend Font = Tahoma, 8, False, False, False, False
  Chart Legend Inside = Outside Chart
  Chart Legend Justification = Center
  Chart Legend Position = Bottom
  Chart Legend Width Height = 0.2 , 0.4
  Chart Legend X Justification = Right
  Chart Legend XY Position = 0.73 , 0.275
  Chart Legend Y Justification = Center
  Chart Line Width = 2
  Chart Lines Order = Series 1,Chart Line 1,Series 1,Chart Line 2,Series 2,\
Chart Line 3,Series 2,Chart Line 4,Series 3,Chart Line 5,Series 3,Chart Line 6
  Chart Minor Grid = Off
  Chart Minor Grid Line Width = 1
  Chart Print Base Height = 700
  Chart Print Base Width = 700
  Chart Symbol Size = 4
  Chart Text Colour = White
  Chart Title = specific heat comparison
  Chart Title Font = Tahoma, 12, True, False, False, False
  Chart Title Visibility = On
  Chart Type = XY
  Chart Vertical Grid = On
  Chart Viewport Colour = Yellow
  Chart X Axis Automatic Number Formatting = On
  Chart X Axis Label = X Axis <units>
  Chart X Axis Number Format = %10.3e
  Chart Y Axis Automatic Number Formatting = On
  Chart Y Axis Label = Y Axis <units>
  Chart Y Axis Number Format = %10.3e
  Default Chart X Variable = Specific Heat Capacity At Constant Pressure
  Default Chart Y Variable = Y
  Default Histogram Y Axis Weighting = None
  Default Time Chart Variable = Pressure
  Default Time Chart X Expression = Time
  Default Time Variable Absolute Value = Off
  Default Time Variable Boundary Values = Conservative
  Default X Variable Absolute Value = Off
  Default X Variable Boundary Values = Conservative
  Default Y Variable Absolute Value = Off
  Default Y Variable Boundary Values = Hybrid
  FFT Full Input Range = On
  FFT Max = 0.0
  FFT Min = 0.0
  FFT Subtract Mean = Off
  FFT Window Type = Hanning
  FFT X Function = Frequency
  FFT Y Function = Power Spectral Density
  Histogram Automatic Divisions = Automatic
  Histogram Divisions = -1.0,1.0
  Histogram Divisions Count = 10
  Histogram Y Axis Value = Count
  Is FFT Chart = Off
  Max X = 1.0
  Max Y = 1.0
  Min X = -1.0
  Min Y = -1.0
  Time Chart Keep Single Case = Off
  Use Data For X Axis Labels = On
  Use Data For Y Axis Labels = On
  X Axis Automatic Range = On
  X Axis Inverted = Off
  X Axis Logarithmic Scaling = Off
  Y Axis Automatic Range = On
  Y Axis Inverted = Off
  Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 1
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 1
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 0, 0, 0
      Chart Symbol Style = Rectangle
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 13.3% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 2
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 0, 0, 0
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 13,3% NIST
      Use Automatic Line Naming = Off
    END
  END
  CHART SERIES:Series 2
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 2
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 2
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 3
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 0, 0, 1
      Chart Symbol Style = Diamond
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 50% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 4
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 0, 0, 1
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 50% NIST
      Use Automatic Line Naming = Off
    END
  END
  CHART SERIES:Series 3
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 3
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 3
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 5
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 1, 0, 0
      Chart Symbol Style = Cross
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 86.6% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 6
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 86.6% NIST
      Use Automatic Line Naming = Off
    END
  END
  OBJECT REPORT OPTIONS:
    Automatic Item = None
    Generation = Manual
  END
END
CHART:temperature comparison
  Chart Axes = Both
  Chart Axes Font = Tahoma, 10, False, False, False, False
  Chart Axes Titles Font = Tahoma, 10, True, False, False, False
  Chart Grid Line Width = 1
  Chart Horizontal Grid = On
  Chart Legend = On
  Chart Legend Font = Tahoma, 8, False, False, False, False
  Chart Legend Inside = Outside Chart
  Chart Legend Justification = Center
  Chart Legend Position = Bottom
  Chart Legend Width Height = 0.2 , 0.4
  Chart Legend X Justification = Right
  Chart Legend XY Position = 0.73 , 0.275
  Chart Legend Y Justification = Center
  Chart Line Width = 2
  Chart Lines Order = Series 1,Chart Line 1,Series 1,Chart Line 2,Series 2,\
Chart Line 3,Series 2,Chart Line 4,Series 3,Chart Line 5,Series 3,Chart Line 6
  Chart Minor Grid = Off
  Chart Minor Grid Line Width = 1
  Chart Print Base Height = 700
  Chart Print Base Width = 700
  Chart Symbol Size = 4
  Chart Text Colour = White
  Chart Title = temperature comparison
  Chart Title Font = Tahoma, 12, True, False, False, False
  Chart Title Visibility = On
  Chart Type = XY
  Chart Vertical Grid = On
  Chart Viewport Colour = Yellow
  Chart X Axis Automatic Number Formatting = On
  Chart X Axis Label = X Axis <units>
  Chart X Axis Number Format = %10.3e
  Chart Y Axis Automatic Number Formatting = On
  Chart Y Axis Label = Y Axis <units>
  Chart Y Axis Number Format = %10.3e
  Default Chart X Variable = Density
  Default Chart Y Variable = Y
  Default Histogram Y Axis Weighting = None
  Default Time Chart Variable = Pressure
  Default Time Chart X Expression = Time
  Default Time Variable Absolute Value = Off
  Default Time Variable Boundary Values = Conservative
  Default X Variable Absolute Value = Off
  Default X Variable Boundary Values = Conservative
  Default Y Variable Absolute Value = Off
  Default Y Variable Boundary Values = Hybrid
  FFT Full Input Range = On
  FFT Max = 0.0
  FFT Min = 0.0
  FFT Subtract Mean = Off
  FFT Window Type = Hanning
  FFT X Function = Frequency
  FFT Y Function = Power Spectral Density
  Histogram Automatic Divisions = Automatic
  Histogram Divisions = -1.0,1.0
  Histogram Divisions Count = 10
  Histogram Y Axis Value = Count
  Is FFT Chart = Off
  Max X = 1.0
  Max Y = 1.0
  Min X = -1.0
  Min Y = -1.0
  Time Chart Keep Single Case = Off
  Use Data For X Axis Labels = On
  Use Data For Y Axis Labels = On
  X Axis Automatic Range = On
  X Axis Inverted = Off
  X Axis Logarithmic Scaling = Off
  Y Axis Automatic Range = On
  Y Axis Inverted = Off
  Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 1
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 1
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 0, 0, 0
      Chart Symbol Style = Rectangle
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 13.3% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 2
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 0, 0, 0
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 13,3% NIST
      Use Automatic Line Naming = Off
    END
  END
  CHART SERIES:Series 2
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 2
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 2
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 3
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 0, 0, 1
      Chart Symbol Style = Diamond
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 50% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 4
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 0, 0, 1
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 50% NIST
      Use Automatic Line Naming = Off
    END
  END
  CHART SERIES:Series 3
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 3
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 3
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 5
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 1, 0, 0
      Chart Symbol Style = Cross
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 86.6% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 6
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 86.6% NIST
      Use Automatic Line Naming = Off
    END
  END
  OBJECT REPORT OPTIONS:
    Automatic Item = None
    Generation = Manual
  END
END
CHART:thermal conductivity comparison
  Chart Axes = Both
  Chart Axes Font = Tahoma, 10, False, False, False, False
  Chart Axes Titles Font = Tahoma, 10, True, False, False, False
  Chart Grid Line Width = 1
  Chart Horizontal Grid = On
  Chart Legend = On
  Chart Legend Font = Tahoma, 8, False, False, False, False
  Chart Legend Inside = Outside Chart
  Chart Legend Justification = Center
  Chart Legend Position = Bottom
  Chart Legend Width Height = 0.2 , 0.4
  Chart Legend X Justification = Right
  Chart Legend XY Position = 0.73 , 0.275
  Chart Legend Y Justification = Center
  Chart Line Width = 2
  Chart Lines Order = Series 1,Chart Line 1,Series 1,Chart Line 2,Series 2,\
Chart Line 3,Series 2,Chart Line 4,Series 3,Chart Line 5,Series 3,Chart Line 6
  Chart Minor Grid = Off
  Chart Minor Grid Line Width = 1
  Chart Print Base Height = 700
  Chart Print Base Width = 700
  Chart Symbol Size = 4
  Chart Text Colour = White
  Chart Title = thermal conductivity comparison
  Chart Title Font = Tahoma, 12, True, False, False, False
  Chart Title Visibility = On
  Chart Type = XY
  Chart Vertical Grid = On
  Chart Viewport Colour = Yellow
  Chart X Axis Automatic Number Formatting = On
  Chart X Axis Label = X Axis <units>
  Chart X Axis Number Format = %10.3e
  Chart Y Axis Automatic Number Formatting = On
  Chart Y Axis Label = Y Axis <units>
  Chart Y Axis Number Format = %10.3e
  Default Chart X Variable = Thermal Conductivity
  Default Chart Y Variable = Y
  Default Histogram Y Axis Weighting = None
  Default Time Chart Variable = Pressure
  Default Time Chart X Expression = Time
  Default Time Variable Absolute Value = Off
  Default Time Variable Boundary Values = Conservative
  Default X Variable Absolute Value = Off
  Default X Variable Boundary Values = Conservative
  Default Y Variable Absolute Value = Off
  Default Y Variable Boundary Values = Hybrid
  FFT Full Input Range = On
  FFT Max = 0.0
  FFT Min = 0.0
  FFT Subtract Mean = Off
  FFT Window Type = Hanning
  FFT X Function = Frequency
  FFT Y Function = Power Spectral Density
  Histogram Automatic Divisions = Automatic
  Histogram Divisions = -1.0,1.0
  Histogram Divisions Count = 10
  Histogram Y Axis Value = Count
  Is FFT Chart = Off
  Max X = 1.0
  Max Y = 1.0
  Min X = -1.0
  Min Y = -1.0
  Time Chart Keep Single Case = Off
  Use Data For X Axis Labels = On
  Use Data For Y Axis Labels = On
  X Axis Automatic Range = On
  X Axis Inverted = Off
  X Axis Logarithmic Scaling = Off
  Y Axis Automatic Range = On
  Y Axis Inverted = Off
  Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 1
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 1
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 0, 0, 0
      Chart Symbol Style = Rectangle
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 13.3% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 2
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 0, 0, 0
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 13,3% NIST
      Use Automatic Line Naming = Off
    END
  END
  CHART SERIES:Series 2
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 2
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 2
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 3
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 0, 0, 1
      Chart Symbol Style = Diamond
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 50% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 4
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 0, 0, 1
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 50% NIST
      Use Automatic Line Naming = Off
    END
  END
  CHART SERIES:Series 3
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Chart Y Variable = Boundary Heat Flux Sensible
    Histogram Y Axis Weighting = None
    Location = /LINE:cut 3
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Series 3
    Time Chart Expression = Time
    Time Chart Type = Point
    Time Chart Variable = Boundary Heat Flux Sensible
    Time Chart X Expression = Time
    Time Variable Absolute Value = Off
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = Off
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = Off
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 5
      Auto Chart Line Colour = On
      Case Name = Case mesh_coolprop
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Visibility = On
      Chart Symbol Colour = 1, 0, 0
      Chart Symbol Style = Cross
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 86.6% COOLPROP
      Use Automatic Line Naming = Off
    END
    CHART LINE:Chart Line 6
      Auto Chart Line Colour = Off
      Case Name = Case mesh_nist
      Category Values = 0
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = Solid
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = 86.6% NIST
      Use Automatic Line Naming = Off
    END
  END
  OBJECT REPORT OPTIONS:
    Automatic Item = None
    Generation = Manual
  END
END
COMMENT:User Data
  Comment Exists = True
  Comment Heading = User Data
  Heading Level = 1
END
CONTOUR:density
  Apply Instancing Transform = On
  Clip Contour = Off
  Colour Map = Default Colour Map
  Colour Scale = Linear
  Colour Variable = Density
  Colour Variable Boundary Values = Conservative
  Constant Contour Colour = Off
  Contour Range = Global
  Culling Mode = No Culling
  Domain List = /DOMAIN GROUP:All Domains
  Draw Contours = On
  Font = Sans Serif
  Fringe Fill = On
  Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
  Lighting = On
  Line Colour = 0, 0, 0
  Line Colour Mode = Default
  Line Width = 1
  Location List = periodic 1
  Max = 0.0 [kg m^-3]
  Min = 0.0 [kg m^-3]
  Number of Contours = 100
  Show Numbers = Off
  Specular Lighting = On
  Surface Drawing = Smooth Shading
  Text Colour = 0, 0, 0
  Text Colour Mode = Default
  Text Height = 0.024
  Transparency = 0.0
  Value List = 0 [kg m^-3],1 [kg m^-3]
  Visibility = On
  OBJECT VIEW TRANSFORM:
    Apply Reflection = Off
    Apply Rotation = Off
    Apply Scale = Off
    Apply Translation = Off
    Principal Axis = Z
    Reflection Plane Option = XY Plane
    Rotation Angle = 0.0 [degree]
    Rotation Axis From = 0 [m], 0 [m], 0 [m]
    Rotation Axis To = 0 [m], 0 [m], 0 [m]
    Rotation Axis Type = Principal Axis
    Scale Vector = 1 , 1 , 1
    Translation Vector = 0 [m], 0 [m], 0 [m]
    X = 0.0 [m]
    Y = 0.0 [m]
    Z = 0.0 [m]
  END
END
DATA READER:
  Active Case Name = Case mesh_nist
  Append Results = true
  Apply X Offset = false
  Apply Y Offset = false
  Apply Z Offset = false
  Clear All Objects = false
  Current Case List = Case mesh_nist,Case mesh_coolprop
  Current Case Name = /home/hobold/lepten/coolprop/wrappers/Fluent/\
mesh_nist_full.cdat
  Current Results File = /home/hobold/lepten/coolprop/wrappers/Fluent/\
mesh_nist_full.cdat
  Current Timestep = -1
  Current Timevalue = 0
  Edit Case Names = false
  File Angle Units = rad
  File Chemical Amount Units = kmol
  File Current Units = A
  File Length Units = m
  File Light Units = cd
  File Mass Units = kg
  File Solid Angle Units = sr
  File Temperature Units = K
  File Time Units = s
  Force File Reload = false
  Keep Camera Position = true
  Load Particle Tracks = true
  Multi Configuration File Load Option = Last Case
  Open in New View = true
  Open to Compare = false
  Reference Acoustic Pressure = 2.0e-5 [Pa]
  Reference Length = 1.0 [m]
  Reference Velocity = 1.0 [m s^-1]
  Timestep Match Criterion = Same Step
  Timestep Sync Mode = By Time Value
  Timevalue Match Criterion = Same Value
  CASE:Case mesh_nist
    Current Case Name = /home/hobold/lepten/coolprop/wrappers/Fluent/\
mesh_nist_full.cdat
    Current Results File = /home/hobold/lepten/coolprop/wrappers/Fluent/\
mesh_nist_full.cdat
    Current Timestep = -1
    Current Timevalue = 0
    File Angle Units = rad
    File Chemical Amount Units = kmol
    File Current Units = A
    File Length Units = m
    File Light Units = cd
    File Mass Units = kg
    File Solid Angle Units = sr
    File Temperature Units = K
    File Time Units = s
    Multi Configuration File Load Option = Last Case
    BOUNDARY:axis
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:inlet
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:outlet
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:periodic 1
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:periodic 1 shadow
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:wall
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    DOMAIN:fluid
      Angle Definition Method = Instances in 360
      Apply Reflection = false
      Apply Rotation = true
      Apply Translation = false
      Axis From File = Custom
      Background Mesh Density = 2000
      Background Mesh Generation Method = Quasi Orthogonal
      Blade Aligned Variable Available = false
      Create Additional Turbo Variables = false
      Do Cylindrical Initialization = false
      Domain Type = Normal
      Full Circle = Off
      Hub Curve Mode = From Turbo Region
      Inlet Curve Mode = From Turbo Region
      Inlet Region = inlet
      Instance Definition = From File
      Linear Blade Aligned Variable Available = false
      Number of Components in 360 = 1
      Number of Copies = 1
      Number of Data Instances = 1
      Number of Passages in 360 = 1
      Number of Passages in Component = 1
      Outlet Curve Mode = From Turbo Region
      Outlet Region = outlet
      Principal Axis = Z
      Reflection Plane Option = From Plane
      Rotation Angle = 0 [degree]
      Rotation Axis From = 0.0, 0.0, 0.0
      Rotation Axis To = 1.0, 0.0, 0.0
      Rotation Axis Type = Coordinate Frame
      Shroud Curve Mode = From Turbo Region
      TBR User Theta Correction = 0.0
      Translation Vector = 0.0, 0.0, 0.0
      Turbo 360 Case without Periodics = false
      X = 0.0
      Y = 0.0
      Z = 0.0
    END
  END
  CASE:Case mesh_coolprop
    Current Case Name = /home/hobold/lepten/coolprop/wrappers/Fluent/\
mesh_coolprop_full.cdat
    Current Results File = /home/hobold/lepten/coolprop/wrappers/Fluent/\
mesh_coolprop_full.cdat
    Current Timestep = -1
    Current Timevalue = 0
    File Angle Units = rad
    File Chemical Amount Units = kmol
    File Current Units = A
    File Length Units = m
    File Light Units = cd
    File Mass Units = kg
    File Solid Angle Units = sr
    File Temperature Units = K
    File Time Units = s
    Multi Configuration File Load Option = Last Case
    BOUNDARY:axis
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:inlet
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:outlet
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:periodic 1
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:periodic 1 shadow
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:wall
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    DOMAIN:fluid
      Angle Definition Method = Instances in 360
      Apply Reflection = false
      Apply Rotation = true
      Apply Translation = false
      Axis From File = Custom
      Background Mesh Density = 2000
      Background Mesh Generation Method = Quasi Orthogonal
      Blade Aligned Variable Available = false
      Create Additional Turbo Variables = false
      Do Cylindrical Initialization = false
      Domain Type = Normal
      Full Circle = Off
      Hub Curve Mode = From Turbo Region
      Inlet Curve Mode = From Turbo Region
      Inlet Region = inlet
      Instance Definition = From File
      Linear Blade Aligned Variable Available = false
      Number of Components in 360 = 1
      Number of Copies = 1
      Number of Data Instances = 1
      Number of Passages in 360 = 1
      Number of Passages in Component = 1
      Outlet Curve Mode = From Turbo Region
      Outlet Region = outlet
      Principal Axis = Z
      Reflection Plane Option = From Plane
      Rotation Angle = 0 [degree]
      Rotation Axis From = 0.0, 0.0, 0.0
      Rotation Axis To = 1.0, 0.0, 0.0
      Rotation Axis Type = Coordinate Frame
      Shroud Curve Mode = From Turbo Region
      TBR User Theta Correction = 0.0
      Translation Vector = 0.0, 0.0, 0.0
      Turbo 360 Case without Periodics = false
      X = 0.0
      Y = 0.0
      Z = 0.0
    END
  END
  CASE COMPARISON:
    Absolute Value of Difference = false
    Mode Is Active = false
    Same Mesh Detection Mode = Auto Detect
    Synchronize Camera on Activate = true
    Synchronize Visibility on Activate = true
  END
END
DEFAULT INSTANCE TRANSFORM:Default Transform
  Angle Definition Method = Instances in 360
  Apply Reflection = false
  Apply Rotation = true
  Apply Translation = false
  Full Circle = Off
  Instancing Info From Domain = true
  Number of Components in 360 = 12
  Number of Copies = 1
  Number of Passages in 360 = 12
  Number of Passages in Component = 1
  Principal Axis = Z
  Reflection Plane Option = From Plane
  Rotation Angle = 0 [degree]
  Rotation Axis From = 0.0, 0.0, 0.0
  Rotation Axis To = 1.0, 0.0, 0.0
  Rotation Axis Type = Coordinate Frame
  Translation Vector = 0.0, 0.0, 0.0
  X = 0.0
  Y = 0.0
  Z = 0.0
END
DEFAULT LEGEND:Default Legend View 1
  Colour = 0, 0, 0
  Font = Sans Serif
  Legend Aspect = 0.07
  Legend Format = %10.3e
  Legend Orientation = Vertical
  Legend Position = 0.02, 0.15
  Legend Resolution = 256
  Legend Shading = Smooth
  Legend Size = 0.6
  Legend Ticks = 5
  Legend Title = Legend
  Legend Title Mode = Variable and Location
  Legend X Justification = Left
  Legend Y Justification = Top
  Related Object = View 1
  Show Legend Units = On
  Text Colour Mode = Default
  Text Height = 0.024
  Text Rotation = 0
  Visibility = true
END
DEFAULT LEGEND:Default Legend View 2
  Colour = 0, 0, 0
  Font = Sans Serif
  Legend Aspect = 0.07
  Legend Format = %10.3e
  Legend Orientation = Vertical
  Legend Position = 0.02, 0.15
  Legend Resolution = 256
  Legend Shading = Smooth
  Legend Size = 0.6
  Legend Ticks = 5
  Legend Title = Legend
  Legend Title Mode = Variable and Location
  Legend X Justification = Left
  Legend Y Justification = Top
  Related Object = View 2
  Show Legend Units = On
  Text Colour Mode = Default
  Text Height = 0.024
  Text Rotation = 0
  Visibility = true
END
DEFAULT LEGEND:Default Legend View 3
  Colour = 0, 0, 0
  Font = Sans Serif
  Legend Aspect = 0.07
  Legend Format = %10.3e
  Legend Orientation = Vertical
  Legend Position = 0.02, 0.15
  Legend Resolution = 256
  Legend Shading = Smooth
  Legend Size = 0.6
  Legend Ticks = 5
  Legend Title = Legend
  Legend Title Mode = Variable and Location
  Legend X Justification = Left
  Legend Y Justification = Top
  Related Object = View 3
  Show Legend Units = On
  Text Colour Mode = Default
  Text Height = 0.024
  Text Rotation = 0
  Visibility = true
END
DEFAULT LEGEND:Default Legend View 4
  Colour = 0, 0, 0
  Font = Sans Serif
  Legend Aspect = 0.07
  Legend Format = %10.3e
  Legend Orientation = Vertical
  Legend Position = 0.02, 0.15
  Legend Resolution = 256
  Legend Shading = Smooth
  Legend Size = 0.6
  Legend Ticks = 5
  Legend Title = Legend
  Legend Title Mode = Variable and Location
  Legend X Justification = Left
  Legend Y Justification = Top
  Related Object = View 4
  Show Legend Units = On
  Text Colour Mode = Default
  Text Height = 0.024
  Text Rotation = 0
  Visibility = true
END
DEFORMATION INFO:
  Deformation Scale = 1
END
FILE PROCESSING:
  Path Stack = .
  Processing Mode = None
  Supress File Replacement Warnings = false
END
LIBRARY:
  CEL:
    EXPRESSIONS:
      Accumulated Time Step = 0
      Angular Velocity = 0 [rad s^-1]
      Current Time Step = 0
      Reference Pressure = 0 [Pa]
      Sequence Step = 0
      Time = 0 [s]
      atstep = Accumulated Time Step
      ctstep = Current Time Step
      omega = Angular Velocity
      sstep = Sequence Step
      t = Time
    END
  END
END
LINE:cut 1
  Apply Instancing Transform = On
  Colour = 1, 1, 0
  Colour Map = Default Colour Map
  Colour Mode = Constant
  Colour Scale = Linear
  Colour Variable = Pressure
  Colour Variable Boundary Values = Conservative
  Domain List = /DOMAIN GROUP:All Domains
  Draw Lines = Off
  Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
  Line Samples = 100
  Line Type = Sample
  Line Width = 2
  Max = 0.0 [Pa]
  Min = 0.0 [Pa]
  Option = Two Points
  Point 1 = 0.02 [m], 0 [m], 0 [m]
  Point 2 = 0.02 [m], 0.0085 [m], 0 [m]
  Range = Global
  Visibility = On
  OBJECT VIEW TRANSFORM:
    Apply Reflection = Off
    Apply Rotation = Off
    Apply Scale = Off
    Apply Translation = Off
    Principal Axis = Z
    Reflection Plane Option = XY Plane
    Rotation Angle = 0.0 [degree]
    Rotation Axis From = 0 [m], 0 [m], 0 [m]
    Rotation Axis To = 0 [m], 0 [m], 0 [m]
    Rotation Axis Type = Principal Axis
    Scale Vector = 1 , 1 , 1
    Translation Vector = 0 [m], 0 [m], 0 [m]
    X = 0.0 [m]
    Y = 0.0 [m]
    Z = 0.0 [m]
  END
END
LINE:cut 2
  Apply Instancing Transform = On
  Colour = 1, 1, 0
  Colour Map = Default Colour Map
  Colour Mode = Constant
  Colour Scale = Linear
  Colour Variable = Pressure
  Colour Variable Boundary Values = Conservative
  Domain List = /DOMAIN GROUP:All Domains
  Draw Lines = Off
  Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
  Line Samples = 100
  Line Type = Sample
  Line Width = 2
  Max = 0.0 [Pa]
  Min = 0.0 [Pa]
  Option = Two Points
  Point 1 = 0.0735 [m], 0 [m], 3.98412e-05 [m]
  Point 2 = 0.075 [m], 0.0085 [m], 3.98412e-05 [m]
  Range = Global
  Visibility = On
  OBJECT VIEW TRANSFORM:
    Apply Reflection = Off
    Apply Rotation = Off
    Apply Scale = Off
    Apply Translation = Off
    Principal Axis = Z
    Reflection Plane Option = XY Plane
    Rotation Angle = 0.0 [degree]
    Rotation Axis From = 0 [m], 0 [m], 0 [m]
    Rotation Axis To = 0 [m], 0 [m], 0 [m]
    Rotation Axis Type = Principal Axis
    Scale Vector = 1 , 1 , 1
    Translation Vector = 0 [m], 0 [m], 0 [m]
    X = 0.0 [m]
    Y = 0.0 [m]
    Z = 0.0 [m]
  END
END
LINE:cut 3
  Apply Instancing Transform = On
  Colour = 1, 1, 0
  Colour Map = Default Colour Map
  Colour Mode = Constant
  Colour Scale = Linear
  Colour Variable = Pressure
  Colour Variable Boundary Values = Conservative
  Domain List = /DOMAIN GROUP:All Domains
  Draw Lines = Off
  Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
  Line Samples = 100
  Line Type = Sample
  Line Width = 2
  Max = 0.0 [Pa]
  Min = 0.0 [Pa]
  Option = Two Points
  Point 1 = 0.13 [m], 0 [m], 0 [m]
  Point 2 = 0.13 [m], 0.0085 [m], 0 [m]
  Range = Global
  Visibility = On
  OBJECT VIEW TRANSFORM:
    Apply Reflection = Off
    Apply Rotation = Off
    Apply Scale = Off
    Apply Translation = Off
    Principal Axis = Z
    Reflection Plane Option = XY Plane
    Rotation Angle = 0.0 [degree]
    Rotation Axis From = 0 [m], 0 [m], 0 [m]
    Rotation Axis To = 0 [m], 0 [m], 0 [m]
    Rotation Axis Type = Principal Axis
    Scale Vector = 1 , 1 , 1
    Translation Vector = 0 [m], 0 [m], 0 [m]
    X = 0.0 [m]
    Y = 0.0 [m]
    Z = 0.0 [m]
  END
END
REPORT:
  Report Items = /TITLE PAGE,/REPORT/FILE INFORMATION OPTIONS,/REPORT/MESH \
STATISTICS OPTIONS,/REPORT/PHYSICS SUMMARY OPTIONS,/REPORT/SOLUTION SUMMARY \
OPTIONS,/COMMENT:User Data,/CHART:density comparison,/CHART:temperature \
comparison,/CHART:specific heat comparison,/CHART:thermal conductivity \
comparison,/CHART:dynamic viscosity comparison
  FILE INFORMATION OPTIONS:
    Include In Report = true
    This Exists = true
  END
  MESH STATISTICS OPTIONS:
    Include In Report = true
    Show Connectivity Number = false
    Show Edge Length Ratio = false
    Show Element Volume Ratio = false
    Show Max Face Angle = false
    Show Min Face Angle = false
    Show Number of Elements = true
    Show Number of Hexahedra = false
    Show Number of Nodes = true
    Show Number of Polyhedra = false
    Show Number of Pyramids = false
    Show Number of Tetrahedra = false
    Show Number of Wedges = false
    This Exists = true
  END
  PHYSICS SUMMARY OPTIONS:
    Include In Report = true
    Show Boundary Physics = true
    Show Domain Physics = true
    This Exists = true
  END
  PREVIEW:
    This Exists = true
    OUTPUT SETTINGS:
      Chart Image Type = png
      Chart Size = Same As Figure
      Custom Chart Size Height = 384
      Custom Chart Size Width = 512
      Custom Figure Size Height = 384
      Custom Figure Size Width = 512
      Figure Image Type = png
      Figure Size = 512 x 384
      Fit Views = false
      This Exists = true
    END
  END
  PUBLISH:
    Default Report Name = Report
    Generate CVF = false
    Report Format = HTML
    Report Path = ./Report.htm
    Save Images In Separate Folder = true
    This Exists = true
    OUTPUT SETTINGS:
      Chart Image Type = png
      Chart Size = Same As Figure
      Custom Chart Size Height = 384
      Custom Chart Size Width = 512
      Custom Figure Size Height = 384
      Custom Figure Size Width = 512
      Figure Image Type = png
      Figure Size = 512 x 384
      Fit Views = false
      This Exists = true
    END
  END
  SOLUTION SUMMARY OPTIONS:
    Include In Report = false
    Show Boundary Flow Summary = true
    Show Force and Torque Summary = false
    Show Forces = true
    Show Torques = true
    This Exists = true
  END
END
SCALAR VARIABLE:Absolute Pressure
  Boundary Values = Conservative
END
SCALAR VARIABLE:Active Cell Partition
  Boundary Values = Conservative
END
SCALAR VARIABLE:Adaption Curvature
  Boundary Values = Conservative
END
SCALAR VARIABLE:Adaption Function
  Boundary Values = Conservative
END
SCALAR VARIABLE:Adaption Iso Value
  Boundary Values = Conservative
END
SCALAR VARIABLE:Adaption Space Gradient
  Boundary Values = Conservative
END
SCALAR VARIABLE:Area
  Boundary Values = Conservative
END
SCALAR VARIABLE:Axial Coordinate
  Boundary Values = Conservative
END
SCALAR VARIABLE:Boundary Cell Distance
  Boundary Values = Conservative
END
SCALAR VARIABLE:Boundary Heat Flux Sensible
  Boundary Values = Conservative
END
SCALAR VARIABLE:Boundary Normal Distance
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Children
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Element Type
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Equiangle Skew
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Equivolume Skew
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Id
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Refine Level
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Reynolds Number
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Surface Area
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Volume
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Volume Change
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Wall Distance
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Warpage
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Weight
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Zone Index
  Boundary Values = Conservative
END
SCALAR VARIABLE:Cell Zone Type
  Boundary Values = Conservative
END
SCALAR VARIABLE:Compressibility Factor
  Boundary Values = Conservative
END
SCALAR VARIABLE:Connectivity Number
  Boundary Values = Conservative
END
SCALAR VARIABLE:Daxial Velocity Dx
  Boundary Values = Conservative
END
SCALAR VARIABLE:Daxial Velocity Dy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Density
  Boundary Values = Conservative
END
SCALAR VARIABLE:Density All
  Boundary Values = Conservative
END
SCALAR VARIABLE:Dp Dx
  Boundary Values = Conservative
END
SCALAR VARIABLE:Dp Dy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Dradial Velocity Dx
  Boundary Values = Conservative
END
SCALAR VARIABLE:Dradial Velocity Dy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Dynamic Pressure
  Boundary Values = Conservative
END
SCALAR VARIABLE:Dynamic Viscosity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Edge Length Ratio
  Boundary Values = Conservative
END
SCALAR VARIABLE:Element Volume Ratio
  Boundary Values = Conservative
END
SCALAR VARIABLE:Existing Value
  Boundary Values = Conservative
END
SCALAR VARIABLE:Face Area Magnitude
  Boundary Values = Conservative
END
SCALAR VARIABLE:Face Area X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Face Area Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Face Handedness
  Boundary Values = Conservative
END
SCALAR VARIABLE:Force X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Force Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Force Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Heat Flux
  Boundary Values = Conservative
END
SCALAR VARIABLE:Inner Wall Temperature
  Boundary Values = Conservative
END
SCALAR VARIABLE:Internal Energy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Length
  Boundary Values = Conservative
END
SCALAR VARIABLE:Local Speed Of Sound
  Boundary Values = Conservative
END
SCALAR VARIABLE:Mach Number
  Boundary Values = Conservative
END
SCALAR VARIABLE:Mach Number in Stn Frame
  Boundary Values = Conservative
END
SCALAR VARIABLE:Mark Poor Elements
  Boundary Values = Conservative
END
SCALAR VARIABLE:Mass Flow
  Boundary Values = Conservative
END
SCALAR VARIABLE:Mass Imbalance
  Boundary Values = Conservative
END
SCALAR VARIABLE:Maximum Face Angle
  Boundary Values = Conservative
END
SCALAR VARIABLE:Mesh Velocity U
  Boundary Values = Conservative
END
SCALAR VARIABLE:Mesh Velocity V
  Boundary Values = Conservative
END
SCALAR VARIABLE:Minimum Face Angle
  Boundary Values = Conservative
END
SCALAR VARIABLE:N2d Cell Volume
  Boundary Values = Conservative
END
SCALAR VARIABLE:Normal X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Normal Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Normal Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Orthogonal Quality
  Boundary Values = Conservative
END
SCALAR VARIABLE:Partition Neighbors
  Boundary Values = Conservative
END
SCALAR VARIABLE:Prandtl Number
  Boundary Values = Conservative
END
SCALAR VARIABLE:Pressure
  Boundary Values = Conservative
END
SCALAR VARIABLE:Pressure Coefficient
  Boundary Values = Conservative
END
SCALAR VARIABLE:R Gas Constant
  Boundary Values = Conservative
END
SCALAR VARIABLE:Radial Angular Coordinate
  Boundary Values = Conservative
END
SCALAR VARIABLE:Relative Total Pressure
  Boundary Values = Conservative
END
SCALAR VARIABLE:Relative Total Temperature
  Boundary Values = Conservative
END
SCALAR VARIABLE:Rothalpy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Skin Friction Coefficient
  Boundary Values = Conservative
END
SCALAR VARIABLE:Specific Heat Capacity At Constant Pressure
  Boundary Values = Conservative
END
SCALAR VARIABLE:Static Enthalpy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Static Entropy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Stored Cell Partition
  Boundary Values = Conservative
END
SCALAR VARIABLE:Strain Rate
  Boundary Values = Conservative
END
SCALAR VARIABLE:Stream Function
  Boundary Values = Conservative
END
SCALAR VARIABLE:Surface Heat Transfer Coefficient
  Boundary Values = Conservative
END
SCALAR VARIABLE:Surface Nusselt Number
  Boundary Values = Conservative
END
SCALAR VARIABLE:Surface Stanton Number
  Boundary Values = Conservative
END
SCALAR VARIABLE:Temperature
  Boundary Values = Conservative
END
SCALAR VARIABLE:Thermal Conductivity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Total Energy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Total Enthalpy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Total Enthalpy Deviation
  Boundary Values = Conservative
END
SCALAR VARIABLE:Total Enthalpy in Stn Frame
  Boundary Values = Conservative
END
SCALAR VARIABLE:Total Pressure
  Boundary Values = Conservative
END
SCALAR VARIABLE:Total Pressure in Stn Frame
  Boundary Values = Conservative
END
SCALAR VARIABLE:Total Temperature
  Boundary Values = Conservative
END
SCALAR VARIABLE:Total Temperature in Stn Frame
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity Angle
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity Axial
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity Magnitude
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity Radial
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity in Stn Frame u
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity in Stn Frame v
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity in Stn Frame w
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity u
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity u.Gradient X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity u.Gradient Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity u.Gradient Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity v
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity v.Gradient X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity v.Gradient Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity v.Gradient Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity w
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity w.Gradient X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity w.Gradient Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity w.Gradient Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Absolute Helicity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Curl X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Curl Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Curl Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Divergence
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Helicity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Invariant Q
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Lambda 2
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Normal Eigen Helicity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Real Eigen Helicity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Real Eigenvalue
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Stretched Swirling Strength
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Swirling Discriminant
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Swirling Normal X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Swirling Normal Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Swirling Normal Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Swirling Strength
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Swirling Vector X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Swirling Vector Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Velocity.Swirling Vector Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Volume
  Boundary Values = Conservative
END
SCALAR VARIABLE:Vorticity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Wall Adjacent Temperature
  Boundary Values = Conservative
END
SCALAR VARIABLE:Wall Heat Flux
  Boundary Values = Conservative
END
SCALAR VARIABLE:Wall Heat Transfer Coefficient
  Boundary Values = Conservative
END
SCALAR VARIABLE:Wall Radiative Heat Flux
  Boundary Values = Conservative
END
SCALAR VARIABLE:Wall Shear X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Wall Shear Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Wall Shear Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Wall Temperature Inner Surface
  Boundary Values = Conservative
END
SCALAR VARIABLE:Wall Temperature Outer Surface
  Boundary Values = Conservative
END
SCALAR VARIABLE:X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Z
  Boundary Values = Conservative
END
SYMBOL CONTROL:
  Symbol Size = 1
END
SYSTEM COLOUR MAP:Blue to White
  Colour Map Colours = 0, 0, 0, 1, 1, 1, 1, 1, 1, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:FLUENT Rainbow
  Colour Map Colours = 0, 0, 0, 1, 1, 0.278, 0, 1, 1, 1, 0.389, 0, 1, 0.5, 1, \
0.444, 0, 1, 0, 1, 0.667, 1, 1, 0, 1, 1, 1, 0, 0, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Greyscale
  Colour Map Colours = 0, 0.01, 0.01, 0.01, 1, 1, 0.99, 0.99, 0.99, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Inverse Greyscale
  Colour Map Colours = 0, 0.99, 0.99, 0.99, 1, 1, 0.01, 0.01, 0.01, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Inverse Rainbow
  Colour Map Colours = 0, 1, 0, 0, 1, 0.10, 1, 0.5, 0, 1, 0.25, 1, 1, 0, 1, \
0.43, 0.5, 1, 0, 1, 0.50, 0, 1, 0, 1, 0.56, 0, 1, 0.5, 1, 0.75, 0, 1, 1, 1, 0.90,\
 0, 0.5, 1, 1, 1, 0, 0, 1, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Inverse Rainbow 6
  Colour Map Colours = 0, 1, 0, 1, 1, 0.1, 1, 0, 0.5, 1, 0.2, 1, 0, 0, 1, 0.28,\
 1, 0.5, 0, 1, 0.4, 1, 1, 0, 1, 0.55, 0.5, 1, 0, 1, 0.6, 0, 1, 0, 1, 0.65, 0, 1, \
0.5, 1, 0.8, 0, 1, 1, 1, 0.92, 0, 0.5, 1, 1, 1, 0, 0, 1, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Minimal Map
  Colour Map Colours = 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Rainbow
  Colour Map Colours = 0, 0, 0, 1, 1, 0.10, 0, 0.5, 1, 1, 0.25, 0, 1, 1, 1, \
0.44, 0, 1, 0.5, 1, 0.50, 0, 1, 0, 1, 0.57, 0.5, 1, 0, 1, 0.75, 1, 1, 0, 1, 0.90,\
 1, 0.5, 0, 1, 1, 1, 0, 0, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Rainbow 6
  Colour Map Colours = 0, 0, 0, 1, 1, 0.08, 0, 0.5, 1, 1, 0.2, 0, 1, 1, 1, \
0.35, 0, 1, 0.5, 1, 0.4, 0, 1, 0, 1, 0.45, 0.5, 1, 0, 1, 0.6, 1, 1, 0, 1, 0.72, \
1, 0.5, 0, 1, 0.8, 1, 0, 0, 1, 0.9, 1, 0, 0.5, 1, 1, 1, 0, 1, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Transparency
  Colour Map Colours = 0, 1, 1, 1, 0, 1, 1, 1, 1, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:White to Blue
  Colour Map Colours = 0, 1, 1, 1, 1, 1, 0, 0, 1, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Zebra
  Colour Map Colours = 0, 1, 1, 1, 1, 1.0, 0, 0, 0, 1
  Colour Map Divisions = 5
  Colour Map Storage Type = System
  Colour Map Type = Zebra
END
TITLE PAGE:
  Include ANSYS Logo = true
  Include Custom Logo = false
  Include Date = true
  Include TOC = true
  Show Captions in TOC = true
  Title Page Exists = true
END
UNIT SYSTEM:
  Preferred Units System = SI
  Update Units to Preferred = Off
END
VECTOR VARIABLE:Force
  Boundary Values = Conservative
END
VECTOR VARIABLE:Normal
  Boundary Values = Conservative
END
VECTOR VARIABLE:Velocity
  Boundary Values = Conservative
END
VECTOR VARIABLE:Velocity in Stn Frame
  Boundary Values = Conservative
END
VECTOR VARIABLE:Velocity u.Gradient
  Boundary Values = Conservative
END
VECTOR VARIABLE:Velocity v.Gradient
  Boundary Values = Conservative
END
VECTOR VARIABLE:Velocity w.Gradient
  Boundary Values = Conservative
END
VECTOR VARIABLE:Velocity.Curl
  Boundary Values = Conservative
END
VECTOR VARIABLE:Velocity.Swirling Normal
  Boundary Values = Conservative
END
VECTOR VARIABLE:Velocity.Swirling Vector
  Boundary Values = Conservative
END
VECTOR VARIABLE:Wall Shear
  Boundary Values = Conservative
END
VIEW:View 1
  Angular Coord Shift = 0.0
  Auto Center = false
  Axis Visibility = true
  Border Visibility = false
  Camera Mode = User Specified
  Clip Scene = false
  Coord Transform = Cartesian
  Hide Difference Case = false
  Highlight Type = Surface Mesh
  Is A Figure = false
  Light Angle = 50, 110
  Object Visibility List = /CONTOUR:density,/DEFAULT LEGEND:Default Legend \
View 1,/LINE:cut 1,/LINE:cut 2,/LINE:cut 3,/WIREFRAME:Wireframe
  Projection = Orthographic
  Ruler Visibility = true
  Standard View = Isometric Y
  Valid Case = Case mesh_nist
  CAMERA:
    Option = Pivot Point and Quaternion
    Pan = 0,0
    Pivot Point = 0.075,0.0042409,0
    Rotation = -90, 0, 0
    Rotation Quaternion = 0,0,0,1
    Scale = 12.097
    Send To Viewer = True
  END
END
VIEW:View 2
  Angular Coord Shift = 0.0
  Auto Center = false
  Axis Visibility = true
  Border Visibility = false
  Camera Mode = User Specified
  Clip Scene = false
  Coord Transform = Cartesian
  Hide Difference Case = false
  Highlight Type = Surface Mesh
  Is A Figure = false
  Light Angle = 50, 110
  Object Visibility List = /CONTOUR:density,/DEFAULT LEGEND:Default Legend \
View 2,/LINE:cut 1,/LINE:cut 2,/LINE:cut 3,/WIREFRAME:Wireframe
  Projection = Orthographic
  Ruler Visibility = true
  Standard View = Isometric Y
  Valid Case = Case mesh_coolprop
  CAMERA:
    Option = Pivot Point and Quaternion
    Pan = 0,0
    Pivot Point = 0.075,0.0042409,0
    Rotation = -90, 0, 0
    Rotation Quaternion = 0,0,0,1
    Scale = 12.1131
    Send To Viewer = True
  END
END
VIEW:View 3
  Angular Coord Shift = 0.0
  Auto Center = false
  Axis Visibility = true
  Border Visibility = false
  Camera Mode = User Specified
  Clip Scene = false
  Coord Transform = Cartesian
  Hide Difference Case = false
  Highlight Type = Surface Mesh
  Is A Figure = false
  Light Angle = 50, 110
  Object Visibility List = /DEFAULT LEGEND:Default Legend View 3,/\
WIREFRAME:Wireframe
  Projection = Orthographic
  Ruler Visibility = true
  Standard View = Isometric Y
  CAMERA:
    Option = Pivot Point and Quaternion
    Pan = 0,0
    Pivot Point = 0,0,0
    Rotation = -90, 0, 0
    Rotation Quaternion = 0.279848,-0.364705,-0.115917,0.880476
    Scale = 1
    Send To Viewer = True
  END
END
VIEW:View 4
  Angular Coord Shift = 0.0
  Auto Center = false
  Axis Visibility = true
  Border Visibility = false
  Camera Mode = User Specified
  Clip Scene = false
  Coord Transform = Cartesian
  Hide Difference Case = false
  Highlight Type = Surface Mesh
  Is A Figure = false
  Light Angle = 50, 110
  Object Visibility List = /DEFAULT LEGEND:Default Legend View 4,/\
WIREFRAME:Wireframe
  Projection = Orthographic
  Ruler Visibility = true
  Standard View = Isometric Y
  CAMERA:
    Option = Pivot Point and Quaternion
    Pan = 0,0
    Pivot Point = 0,0,0
    Rotation = -90, 0, 0
    Rotation Quaternion = 0.279848,-0.364705,-0.115917,0.880476
    Scale = 1
    Send To Viewer = True
  END
END
VIEWPORT MANAGER:
  Background Colour = 0.42, 0.55, 0.871
  Background Colour 2 = 1,1,1
  Background Colour Type = Top-Bottom Gradient
  Background Image = Mountains
  Background Image Mapping = Flat
  Background Image Type = Predefined
  Background Type = Colour
  Global Edge Colour = 0,0,0
  Global Text Colour = 0,0,0
  Maximized Viewport = -1
  Synchronize Camera = false
  Synchronize Visibility = true
  View Length Units = m
  Viewport 1 View = View 1
  Viewport 2 View = View 2
  Viewport 3 View = View 3
  Viewport 4 View = View 4
  Viewport Layout = Horizontal Split
  X Split = 0.5
  Y Split = 0.5
END
WIREFRAME:Wireframe
  Apply Instancing Transform = On
  Colour = 0, 0, 0
  Domain List = All Domains
  Edge Angle = 30 [degree]
  Instancing Transform = Default Transform
  Line Colour Mode = Default
  Line Width = 1
  Show Surface Mesh = Off
  Visibility = On
END
